hr {
  transform: rotate(90deg);
  color: rgb(239, 27, 97);
  border-style: solid;
  border-width: 1px;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}

.title-exp {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.text-content {
  display: grid;
  grid-template-columns: 0.75fr max-content 1fr;
  grid-template-rows: 0.1fr 1fr;
  color: var(--p);
  align-items: start;
  justify-content: start;
  margin: 0 10px;
}
.text-content-2 {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;

  color: var(--p);
  align-items: center;
  justify-content: center;
  margin: 0 10px;
}
.text-content-2 p {
  margin-bottom: 0;
}
.description-2 {
  grid-column: 3;
  grid-row: 2;
  margin-left: 15px;
}
.company {
  font-weight: bold;
  font-size: 18px;
}
.description {
  font-size: 15px;
  margin-top: 10px;
}
.company,
.description {
  padding-left: 20px;
}
.description {
  grid-column: 3;
  grid-row: 2;
  text-align: ce;
}

.vertical-line {
  grid-row: span 2;
  grid-column: 2;
  width: 2px;
  height: 320px;
  background-color: var(--frst);
  transform: rotate(180deg);
}
.vertical-line-2 {
  width: 2px;
  height: 120px;
  background-color: var(--frst);
  transform: rotate(180deg);
}
h5 {
  margin-left: 10px;
  margin-bottom: 15px;
}
.buttons {
  display: flex;
  gap: 8px;
  margin-left: 15px;
}
.buttons button {
  color: var(--frst);
  padding: 8px 10px;
  background-color: transparent;
  border: 3px solid var(--frst);
  border-radius: 5px;
  font-weight: bold;
  font-size: 12px;
}

.text-content-3 {
  color: var(--p);
  display: flex;
  flex-direction: column;
  margin-left: 15px;
}

.bi-star-fill {
  color: rgb(190, 181, 7);
}
@media screen and (min-width: 350px) {
  .text-content {
    grid-template-columns: 1fr max-content 1fr;
  }
}
@media screen and (min-width: 360px) {
  .text-content {
    grid-template-columns: 0.85fr max-content 1fr;
  }
}
@media screen and (min-width: 360px) {
  .text-content {
    grid-template-columns: 0.9fr max-content 1fr;
  }
}
@media screen and (min-width: 390px) {
  .text-content {
    grid-template-columns: 1fr max-content 1fr;
  }
}
@media screen and (min-width: 768px) {
  .text-content,
  .text-content-2,
  .text-content-3,
  .description,
  .buttons button,
  .date-exp {
    font-size: 20px;
  }
  .company {
    font-size: 24px;
  }
  h5 {
    font-size: 28px;
  }
  p,
  .buttons {
    padding-right: 20px;
    padding-left: 20px;
  }
  .description {
    text-align: justify;
  }
}
